In [77]:
import pandas as pd
import numpy as np

In [78]:
data = pd.read_csv("crx.data", header=None)

In [79]:
data.head()

  0      1      2  3  4  5  6     7  8  9   10 11 12     13   14 15
0  b  30.83  0.000  u  g  w  v  1.25  t  t   1  f  g  00202    0  +
1  a  58.67  4.460  u  g  q  h  3.04  t  t   6  f  g  00043  560  +
2  a  24.50  0.500  u  g  q  h  1.50  t  f   0  f  g  00280  824  +
3  b  27.83  1.540  u  g  w  v  3.75  t  t   5  t  g  00100    3  +
4  b  20.17  5.625  u  g  w  v  1.71  t  f   0  f  s  00120    0  +

In [80]:
temp = pd.Categorical(data[0])
temp.describe()

            counts     freqs
categories
?               12  0.017391
a              210  0.304348
b              468  0.678261

In [81]:
data = data[(data[0] != "?")]
data[0] = data[0].astype("category").cat.codes
temp = pd.Categorical(data[0])
temp.describe()

            counts     freqs
categories
0              210  0.309735
1              468  0.690265

In [82]:
data = data[(data[1] != "?")]
temp = pd.Categorical(data[1])
temp.describe()

            counts     freqs
categories
13.75            1  0.001502
15.17            1  0.001502
15.75            1  0.001502
15.83            2  0.003003
15.92            1  0.001502
16.00            2  0.003003
16.08            2  0.003003
16.17            1  0.001502
16.25            2  0.003003
16.33            3  0.004505
16.50            2  0.003003
16.92            2  0.003003
17.08            3  0.004505
17.25            1  0.001502
17.33            1  0.001502
17.42            1  0.001502
17.50            1  0.001502
17.58            2  0.003003
17.67            2  0.003003
17.83            1  0.001502
17.92            3  0.004505
18.00            1  0.001502
18.08            3  0.004505
18.17            3  0.004505
18.25            2  0.003003
18.33            1  0.001502
18.42            2  0.003003
18.50            1  0.001502
18.58            3  0.004505
18.67            1  0.001502
...            ...       ...
56.75            1  0.001502
56.83            1  0.001502
57.08            2  0.003003
57.42            1  0.001502
57.58            1  0.001502
57.83            1  0.001502
58.33            1  0.001502
58.42            1  0.001502
58.58            1  0.001502
58.67            1  0.001502
59.50            1  0.001502
59.67            1  0.001502
60.08            1  0.001502
60.58            1  0.001502
60.92            1  0.001502
62.50            1  0.001502
62.75            1  0.001502
63.33            1  0.001502
64.08            2  0.003003
65.17            1  0.001502
65.42            1  0.001502
67.75            1  0.001502
68.67            1  0.001502
69.17            1  0.001502
69.50            1  0.001502
71.58            1  0.001502
73.42            1  0.001502
74.83            1  0.001502
76.75            1  0.001502
80.25            1  0.001502

[345 rows x 2 columns]

In [83]:
temp = pd.Categorical(data[3])
temp.describe()

            counts     freqs
categories
?                6  0.009009
l                2  0.003003
u              503  0.755255
y              155  0.232733

In [84]:
data = data[(data[3] != "?")]
data[3] = data[3].astype("category").cat.codes
temp = pd.Categorical(data[3])
temp.describe()

            counts     freqs
categories
0                2  0.003030
1              503  0.762121
2              155  0.234848

In [85]:
temp = pd.Categorical(data[4])
temp.describe()

            counts     freqs
categories
g              503  0.762121
gg               2  0.003030
p              155  0.234848

In [86]:
data[4] = data[4].astype("category").cat.codes
temp = pd.Categorical(data[4])
temp.describe()

            counts     freqs
categories
0              503  0.762121
1                2  0.003030
2              155  0.234848

In [87]:
temp = pd.Categorical(data[5])
temp.describe()

            counts     freqs
categories
?                1  0.001515
aa              52  0.078788
c              134  0.203030
cc              40  0.060606
d               27  0.040909
e               24  0.036364
ff              51  0.077273
i               56  0.084848
j               10  0.015152
k               49  0.074242
m               38  0.057576
q               76  0.115152
r                3  0.004545
w               63  0.095455
x               36  0.054545

In [88]:
data = data[(data[5] != "?")]
data[5] = data[5].astype("category").cat.codes
temp = pd.Categorical(data[5])
temp.describe()

            counts     freqs
categories
0               52  0.078907
1              134  0.203338
2               40  0.060698
3               27  0.040971
4               24  0.036419
5               51  0.077390
6               56  0.084977
7               10  0.015175
8               49  0.074355
9               38  0.057663
10              76  0.115326
11               3  0.004552
12              63  0.095599
13              36  0.054628

In [89]:
temp = pd.Categorical(data[6])
temp.describe()

            counts     freqs
categories
bb              55  0.083460
dd               6  0.009105
ff              55  0.083460
h              137  0.207891
j                8  0.012140
n                4  0.006070
o                2  0.003035
v              384  0.582701
z                8  0.012140

In [90]:
data[6] = data[6].astype("category").cat.codes
temp = pd.Categorical(data[6])
temp.describe()

            counts     freqs
categories
0               55  0.083460
1                6  0.009105
2               55  0.083460
3              137  0.207891
4                8  0.012140
5                4  0.006070
6                2  0.003035
7              384  0.582701
8                8  0.012140

In [91]:
temp = pd.Categorical(data[7])
temp.describe()

            counts     freqs
categories
0.000           61  0.092564
0.040           32  0.048558
0.085           24  0.036419
0.125           29  0.044006
0.165           22  0.033384
0.210            6  0.009105
0.250           32  0.048558
0.290           12  0.018209
0.335            5  0.007587
0.375            7  0.010622
0.415            8  0.012140
0.455            1  0.001517
0.460            1  0.001517
0.500           27  0.040971
0.540            5  0.007587
0.585            6  0.009105
0.625            2  0.003035
0.665            6  0.009105
0.710            1  0.001517
0.750           12  0.018209
0.790            1  0.001517
0.795            1  0.001517
0.835            4  0.006070
0.875            4  0.006070
0.960            2  0.003035
1.000           30  0.045524
1.040            1  0.001517
1.085            6  0.009105
1.165            4  0.006070
1.210            2  0.003035
...            ...       ...
7.415            1  0.001517
7.500            3  0.004552
7.585            1  0.001517
7.875            1  0.001517
7.960            1  0.001517
8.000            2  0.003035
8.290            1  0.001517
8.500            4  0.006070
8.625            1  0.001517
8.665            1  0.001517
9.000            1  0.001517
9.460            1  0.001517
10.000           5  0.007587
10.750           1  0.001517
11.000           2  0.003035
11.500           1  0.001517
12.500           2  0.003035
12.750           2  0.003035
13.000           1  0.001517
13.500           1  0.001517
13.875           2  0.003035
14.000           3  0.004552
14.415           1  0.001517
15.000           3  0.004552
15.500           1  0.001517
16.000           1  0.001517
17.500           1  0.001517
18.000           1  0.001517
20.000           2  0.003035
28.500           1  0.001517

[132 rows x 2 columns]

In [92]:
temp = pd.Categorical(data[8])
temp.describe()

            counts     freqs
categories
f              307  0.465857
t              352  0.534143

In [93]:
data[8] = data[8].astype("category").cat.codes
temp = pd.Categorical(data[8])
temp.describe()

            counts     freqs
categories
0              307  0.465857
1              352  0.534143

In [94]:
temp = pd.Categorical(data[9])
temp.describe()

            counts     freqs
categories
f              369  0.559939
t              290  0.440061

In [95]:
data[9] = data[9].astype("category").cat.codes
temp = pd.Categorical(data[9])
temp.describe()

            counts     freqs
categories
0              369  0.559939
1              290  0.440061

In [96]:
temp = pd.Categorical(data[10])
temp.describe()

            counts     freqs
categories
0              369  0.559939
1               69  0.104704
2               43  0.065250
3               27  0.040971
4               15  0.022762
5               18  0.027314
6               23  0.034901
7               16  0.024279
8               10  0.015175
9               10  0.015175
10               8  0.012140
11              19  0.028832
12               8  0.012140
13               1  0.001517
14               8  0.012140
15               4  0.006070
16               3  0.004552
17               2  0.003035
19               1  0.001517
20               2  0.003035
23               1  0.001517
40               1  0.001517
67               1  0.001517

In [97]:
temp = pd.Categorical(data[11])
temp.describe()

            counts     freqs
categories
f              355  0.538695
t              304  0.461305

In [98]:
data[11] = data[11].astype("category").cat.codes
temp = pd.Categorical(data[11])
temp.describe()

            counts     freqs
categories
0              355  0.538695
1              304  0.461305

In [99]:
temp = pd.Categorical(data[12])
temp.describe()

            counts     freqs
categories
g              604  0.916540
p                2  0.003035
s               53  0.080425

In [100]:
data[12] = data[12].astype("category").cat.codes
temp = pd.Categorical(data[12])
temp.describe()

            counts     freqs
categories
0              604  0.916540
1                2  0.003035
2               53  0.080425

In [101]:
temp = pd.Categorical(data[13])
temp.describe()

            counts     freqs
categories
00000          128  0.194234
00017            1  0.001517
00020            2  0.003035
00021            1  0.001517
00022            1  0.001517
00024            1  0.001517
00028            1  0.001517
00029            1  0.001517
00030            1  0.001517
00032            1  0.001517
00040            4  0.006070
00043            1  0.001517
00045            1  0.001517
00049            1  0.001517
00050            2  0.003035
00052            1  0.001517
00056            1  0.001517
00060            9  0.013657
00062            1  0.001517
00070            4  0.006070
00073            1  0.001517
00075            1  0.001517
00076            1  0.001517
00080           29  0.044006
00086            1  0.001517
00088            2  0.003035
00092            2  0.003035
00093            1  0.001517
00094            1  0.001517
00096            3  0.004552
...            ...       ...
00440            4  0.006070
00443            1  0.001517
00450            1  0.001517
00454            1  0.001517
00455            1  0.001517
00460            2  0.003035
00465            1  0.001517
00470            1  0.001517
00480            3  0.004552
00487            1  0.001517
00491            1  0.001517
00500            2  0.003035
00510            1  0.001517
00515            1  0.001517
00519            1  0.001517
00520            4  0.006070
00523            1  0.001517
00550            1  0.001517
00560            2  0.003035
00583            1  0.001517
00600            1  0.001517
00640            1  0.001517
00680            1  0.001517
00711            1  0.001517
00720            2  0.003035
00760            1  0.001517
00840            1  0.001517
00980            1  0.001517
02000            1  0.001517
?                6  0.009105

[165 rows x 2 columns]

In [102]:
data[13] = data[13].astype("category").cat.codes
temp = pd.Categorical(data[13])
temp.describe()

            counts     freqs
categories
0              128  0.194234
1                1  0.001517
2                2  0.003035
3                1  0.001517
4                1  0.001517
5                1  0.001517
6                1  0.001517
7                1  0.001517
8                1  0.001517
9                1  0.001517
10               4  0.006070
11               1  0.001517
12               1  0.001517
13               1  0.001517
14               2  0.003035
15               1  0.001517
16               1  0.001517
17               9  0.013657
18               1  0.001517
19               4  0.006070
20               1  0.001517
21               1  0.001517
22               1  0.001517
23              29  0.044006
24               1  0.001517
25               2  0.003035
26               2  0.003035
27               1  0.001517
28               1  0.001517
29               3  0.004552
...            ...       ...
135              4  0.006070
136              1  0.001517
137              1  0.001517
138              1  0.001517
139              1  0.001517
140              2  0.003035
141              1  0.001517
142              1  0.001517
143              3  0.004552
144              1  0.001517
145              1  0.001517
146              2  0.003035
147              1  0.001517
148              1  0.001517
149              1  0.001517
150              4  0.006070
151              1  0.001517
152              1  0.001517
153              2  0.003035
154              1  0.001517
155              1  0.001517
156              1  0.001517
157              1  0.001517
158              1  0.001517
159              2  0.003035
160              1  0.001517
161              1  0.001517
162              1  0.001517
163              1  0.001517
164              6  0.009105

[165 rows x 2 columns]

In [103]:
temp = pd.Categorical(data[14])
temp.describe()

            counts     freqs
categories
0              278  0.421851
1               27  0.040971
2                9  0.013657
3                6  0.009105
4                5  0.007587
5                8  0.012140
6                8  0.012140
7                4  0.006070
8                2  0.003035
9                1  0.001517
10               4  0.006070
11               2  0.003035
12               1  0.001517
13               2  0.003035
14               1  0.001517
15               2  0.003035
16               2  0.003035
17               1  0.001517
18               3  0.004552
19               2  0.003035
20               4  0.006070
21               2  0.003035
22               1  0.001517
23               1  0.001517
25               1  0.001517
27               2  0.003035
28               2  0.003035
32               1  0.001517
33               1  0.001517
35               2  0.003035
...            ...       ...
4500             1  0.001517
4607             1  0.001517
4700             1  0.001517
5000             3  0.004552
5124             1  0.001517
5298             1  0.001517
5552             1  0.001517
5777             1  0.001517
5800             1  0.001517
5860             1  0.001517
6590             1  0.001517
6700             1  0.001517
7059             1  0.001517
7544             1  0.001517
8000             1  0.001517
8851             1  0.001517
9800             1  0.001517
10000            1  0.001517
10561            1  0.001517
11177            1  0.001517
11202            1  0.001517
13212            1  0.001517
15000            1  0.001517
15108            1  0.001517
18027            1  0.001517
26726            1  0.001517
31285            1  0.001517
50000            1  0.001517
51100            1  0.001517
100000           1  0.001517

[230 rows x 2 columns]

In [104]:
temp = pd.Categorical(data[15])
temp.describe()

            counts   freqs
categories
+              298  0.4522
-              361  0.5478

In [105]:
data[15] = data[15].astype("category").cat.codes
temp = pd.Categorical(data[15])
temp.describe()

            counts   freqs
categories
0              298  0.4522
1              361  0.5478

In [106]:
y = data.pop(15)
y.head()

0    0
1    0
2    0
3    0
4    0
Name: 15, dtype: int8

In [107]:
from sklearn.model_selection import train_test_split

In [108]:
x_train, x_test, y_train, y_test = train_test_split(data,y, test_size = 0.3)

In [109]:
from sklearn.neighbors import KNeighborsClassifier

In [110]:
model = KNeighborsClassifier(n_neighbors=3)
model.fit(x_train,y_train)

KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=3, p=2,
           weights='uniform')

In [111]:
prediccion = model.predict(x_test)

In [112]:
from sklearn import metrics
metrics.accuracy_score(y_test,prediccion)

0.6818181818181818

In [116]:
x_test[2:3]

     0      1     2   3   4   5   6     7   8   9   10  11  12  13   14
100   1  37.50  1.75   2   2   1   0  0.25   1   0   0   1   0  54  400

In [118]:
prediccion = model.predict(x_test[2:3])
print(prediccion)

[1]

In [119]:
y_test[2:3]

100    1
Name: 15, dtype: int8