In [285]:
import pandas as pd
import numpy as np

In [286]:
dress = pd.read_excel("dress.xlsx")
dress.head()

,Dress_ID,Style,Price,Rating,Size,Season,NeckLine,SleeveLength,waiseline,Material,FabricType,Decoration,Pattern Type,Recommendation
0,1006032852,Sexy,Low,4.6,M,Summer,o-neck,sleevless,empire,NaN,chiffon,ruffles,animal,1
1,1212192089,Casual,Low,0.0,L,Summer,o-neck,Petal,natural,microfiber,NaN,ruffles,animal,0
2,1190380701,vintage,High,0.0,L,Automn,o-neck,full,natural,polyster,NaN,NaN,print,0
3,966005983,Brief,Average,4.6,L,Spring,o-neck,full,natural,silk,chiffon,embroidary,print,1
4,876339541,cute,Low,4.5,M,Summer,o-neck,butterfly,natural,chiffonfabric,chiffon,bow,dot,0

In [287]:
style = pd.Categorical(dress["Style"])
style.describe()

            counts  freqs
categories
Brief           18  0.036
Casual         232  0.464
Flare            2  0.004
Novelty          8  0.016
OL               1  0.002
Sexy            69  0.138
bohemian        24  0.048
cute            45  0.090
fashion          1  0.002
party           51  0.102
sexy             7  0.014
vintage         25  0.050
work            17  0.034

In [288]:
dress['Style']= dress['Style'].str.lower()

In [289]:
dress["Style"] = dress["Style"].astype("category").cat.codes
style = pd.Categorical(dress["Style"])
style.describe()

            counts  freqs
categories
0               24  0.048
1               18  0.036
2              232  0.464
3               45  0.090
4                1  0.002
5                2  0.004
6                8  0.016
7                1  0.002
8               51  0.102
9               76  0.152
10              25  0.050
11              17  0.034

In [290]:
dress.dropna(subset=['Season'], how='all', inplace = True)
season = pd.Categorical(dress["Season"])
season.describe()

            counts     freqs
categories
Automn          61  0.122490
Autumn           8  0.016064
Spring         122  0.244980
Summer         159  0.319277
Winter          99  0.198795
spring           2  0.004016
summer           1  0.002008
winter          46  0.092369

In [291]:
dress['Season']= dress['Season'].str.lower()

In [292]:
season = pd.Categorical(dress["Season"])
season.describe()

            counts     freqs
categories
automn          61  0.122490
autumn           8  0.016064
spring         124  0.248996
summer         160  0.321285
winter         145  0.291165

In [293]:
dress["Season"].replace('autumn','automn', inplace=True)

In [294]:
season = pd.Categorical(dress["Season"])
season.describe()

            counts     freqs
categories
automn          69  0.138554
spring         124  0.248996
summer         160  0.321285
winter         145  0.291165

In [295]:
dress["Season"] = dress["Season"].astype("category").cat.codes
season = pd.Categorical(dress["Season"])
season.describe()

            counts     freqs
categories
0               69  0.138554
1              124  0.248996
2              160  0.321285
3              145  0.291165

In [296]:
dress.dropna(subset=['SleeveLength'], how='all', inplace = True)
SleeveLength = pd.Categorical(dress["SleeveLength"])
SleeveLength.describe()

                counts     freqs
categories
Petal                1  0.002016
butterfly            1  0.002016
cap-sleeves          2  0.004032
capsleeves           3  0.006048
full                96  0.193548
half                 1  0.002016
halfsleeve          35  0.070565
short               96  0.193548
sleeevless           3  0.006048
sleeveless           5  0.010081
sleevless          222  0.447581
sleveless            1  0.002016
threequarter        17  0.034274
threequater          1  0.002016
thressqatar         10  0.020161
turndowncollor       1  0.002016
urndowncollor        1  0.002016

In [297]:
dress["SleeveLength"].replace('cap-sleeves','capsleeves', inplace=True)
dress["SleeveLength"].replace('sleeevless','sleeveless', inplace=True)
dress["SleeveLength"].replace('sleevless','sleeveless', inplace=True)
dress["SleeveLength"].replace('sleveless','sleeveless', inplace=True)
dress["SleeveLength"].replace('threequater','threequarter', inplace=True)
dress["SleeveLength"].replace('urndowncollor','turndowncollor', inplace=True)
dress['SleeveLength']= dress['SleeveLength'].str.lower()

In [298]:
dress["SleeveLength"] = dress["SleeveLength"].astype("category").cat.codes
SleeveLength = pd.Categorical(dress["SleeveLength"])
SleeveLength.describe()

            counts     freqs
categories
0                1  0.002016
1                5  0.010081
2               96  0.193548
3                1  0.002016
4               35  0.070565
5                1  0.002016
6               96  0.193548
7              231  0.465726
8               18  0.036290
9               10  0.020161
10               2  0.004032

In [299]:
dress.dropna(subset=['Price'], how='all', inplace = True)
price = pd.Categorical(dress["Price"])
price.describe()

            counts     freqs
categories
Average        250  0.506073
High             6  0.012146
Low            127  0.257085
Medium          30  0.060729
high            15  0.030364
low             45  0.091093
very-high       21  0.042510

In [300]:
dress["Price"].replace('Avarage','Medium', inplace=True)
dress['Price']= dress['Price'].str.lower()

In [301]:
price = pd.Categorical(dress["Price"])
price.describe()

            counts     freqs
categories
average        250  0.506073
high            21  0.042510
low            172  0.348178
medium          30  0.060729
very-high       21  0.042510

In [302]:
dress["Price"] = dress["Price"].astype("category").cat.codes

In [303]:
price = pd.Categorical(dress["Price"])
price.describe()

            counts     freqs
categories
0              250  0.506073
1               21  0.042510
2              172  0.348178
3               30  0.060729
4               21  0.042510

In [305]:
new = dress[['Style', 'Season', 'SleeveLength','Price']].copy()

In [306]:
new

     Style  Season  SleeveLength  Price
0        9       2             7      2
1        2       2             5      2
2       10       0             2      1
3        1       1             2      0
4        3       2             0      2
5        0       2             7      2
6        2       2             2      0
7        6       0             6      0
8        5       1             6      0
9        0       2             7      2
10       8       2             2      0
11       5       1             6      0
12       9       3             8      2
13      10       2             6      0
14       2       2             6      2
15       2       3             2      2
16       3       1             6      0
17       0       0             2      3
18       1       3             8      0
19       9       0             7      0
20       9       0             2      0
21       2       2             7      2
22       1       2             6      2
23       9       2             7      0
24       9       0             7      0
25       9       0             7      0
26       9       1             7      0
27       2       2             7      2
28       3       0             7      2
29       3       1             6      2
..     ...     ...           ...    ...
470      9       2             7      0
471      2       2             7      2
472      3       1             2      1
473     11       3             2      0
474      2       1             4      0
475      9       2             7      2
476      2       3             2      1
477      9       3             7      2
478      3       0             7      0
479      3       1             7      2
480      2       2             2      2
481      2       1             7      0
482      3       1             2      0
483      2       3             4      0
484      2       2             2      2
485      2       0             7      2
486      2       3             6      0
487      9       3             7      0
488      2       2             4      2
489      3       2             7      0
490      2       3             2      2
491      2       2             7      0
492      3       1             4      0
493      0       2             7      2
494      1       3             4      0
495      2       1             2      2
496      9       2             2      2
497      2       2             2      0
498      2       3             7      0
499      2       2             6      2

[494 rows x 4 columns]