In [69]:
import pandas as pd

In [70]:
data = pd.read_csv('score_de_jamonosidad.csv', usecols={'v1','v2','v3','score'})
data.head()

   score    v1    v2    v3
0     10  1985  59.7  2205
1     11  2855  55.0  2096
2     11  1737  65.6  1847
3     13  2905  61.4  1903
4     10  1666  66.1  1457

In [71]:
y = data.pop('score')
data

      v1    v2    v3
0   1985  59.7  2205
1   2855  55.0  2096
2   1737  65.6  1847
3   2905  61.4  1903
4   1666  66.1  1457
5   2927  61.0  1848
6   2341  66.1  1564
7   2737  58.9  2476
8   1414  57.0  2577
9   1838  58.9  2476
10  1480  68.5  1984
11  2191  59.2  1901
12  2229  58.8  1761
13  2204  58.6  1709
14  2140  59.2  1901
15  1730  54.4  2288
16  2072  49.6  2072
17  2929  54.3  2861
18  2268  58.7  2411
19  1983  51.7  2289
20  1792  61.9  2203
21  1606  52.7  2592
22  1492  57.8  2053
23  2835  59.7  1979
24  2416  54.9  2048
25  1638  65.3  1786
26  2649  43.8  2876
27  1503  53.5  2560

In [72]:
from sklearn.linear_model import LinearRegression
model = LinearRegression()

In [73]:
#X_train = data[:20]
#X_test = data[20:]

#y_train = y[:20]
#y_test = y[20:]

In [74]:
#X_train

In [75]:
#X_test

In [76]:
model = LinearRegression()

In [77]:
#model.fit(X_train, y_train)
#model.score(X_train, y_train)
model.fit(data, y)
model.score(data, y)

0.762938070702427

In [78]:
#y_pred = model.predict(X_test)
#y_pred

In [79]:
objetivo = pd.read_csv('jamones_por_calificar.csv', usecols={'v1','v2','v3'})
objetivo.head()

     v1  v2    v3
0  2383  59  1857
1  1598  61  2696
2  2883  67  1865
3  2898  56  2822
4  2877  44  1553

In [80]:
objetivo['score'] = model.predict(objetivo)
print(objetivo)

      v1  v2    v3      score
0   2383  59  1857   9.230151
1   1598  61  2696   3.337671
2   2883  67  1865  13.169421
3   2898  56  2822   6.777708
4   2877  44  1553   8.661536
5   1966  55  2683   3.365009
6   1786  66  2823   4.829660
7   2813  63  2199  10.599623
8   2882  52  2187   8.195240
9   2859  49  1498  10.042945
10  2334  64  1902  10.098959